<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>BlindSweeper</title>
</head>
<body>
    <p id="pointer" class="field"/>
    <table id="map" />
    <!--<button class="field" id="ball" style="position:absolute; z-index: 1000;"></button>-->
</body>
</html>
<script>
    const width = 7
    const height = 7
    var p = .9
    var fieldSize = 1
    var wasDag = false;

    const backgroundColor = window.getComputedStyle(document.documentElement)
        .getPropertyValue('--background-color');

    const foregroundColor = window.getComputedStyle(document.documentElement)
        .getPropertyValue('--foreground-color');

    
    const fields = []

    const map = document.getElementById("map")
    const pointer = document.getElementById("pointer")

    const show = element => element.style.opacity = 1; 

    const hide = element => element.style.opacity = 0; 

    hide(pointer)

    const State = Object.freeze({
        init: Symbol("init"),
        active: Symbol("active"),
        inactive: Symbol("inactive"),
    })

    class Field {

        constructor(x, y, view, state) {
            this.x = x
            this.y = y
            this.view = view

            view.appendChild(document.createTextNode(`${x}:${y}`))

            this.setState(state)
        }

        setState(state) {
            this.state = state

            switch (this.state) {

                case State.init:
                case State.active:
                    this.view.style.opacity = 1

                    break;

                case State.inactive:

                this.view.style.backgroundColor = "red"
                    this.view.style.opacity = 0

                    break;
            }

            this.setInteraction()
        }

        setInteraction() {

            this.view.onmouseup = null

            switch (this.state) {

                case State.init:

                    this.view.onclick = () => {

                        this.playAudio();
                        pointer.style.animation = `fade-in 8s linear`;
                        [].concat(...fields).filter(field => field !== null).forEach(field => {
                            field.setState(State.active)
                            field.view.style.animation = `fade-in 8s linear`
                        })

                        this.view.style.animation = `fade-out 8s linear`
                        this.setState(State.inactive)
                    }
                    break;

                case State.active:

                    const onclick = _ => {
                        this.playAudio();

                        if ([...this.getNeighbours()].some(field => field?.state === State.inactive)) {
                            this.setState(State.inactive);
                            document.body.style.cursor = "none"
                            show(pointer)
                        }
                    }

                    this.view.ontouchmove = onclick
                    this.view.onmousedown = onclick

                    break;

                case State.inactive:

                    this.view.onmouseup = _ => {
                        document.body.style.cursor = "default"
                        console.log(this)
                        hide(pointer)
                    }

                    this.view.onclick = null
                    this.view.ontouchmove = null
                    this.view.onmousedown = null

                    break;
            }
        }

        playAudio() {
            switch (this.state) {

                case State.init:

                    new Audio('bell.mp3').play()
                    break;

                case State.active:

                    new Audio('pop.mp3').play()
                    break;
            }
        }

        *getNeighbours() {
            if (this.y > 1) yield fields[this.x][this.y - 2]
            if (this.x > 1) yield fields[this.x - 2][this.y]
            if (this.y < height-2) yield fields[this.x][this.y + 2]
            if (this.x < width-2) yield fields[this.x + 2][this.y]
        }
    }

    function draw() {

        const mapParts = [2, 3, 4]

        for (var x = 0; x < height; x++) {

            let row = document.createElement("tr")
            
            let rowFields = []

            for (var y = 0; y < width; y++) {

                let column = document.createElement("td")

                if (mapParts.includes(x) || mapParts.includes(y)) {

                    column.classList.add("field")

                    rowFields.push(new Field(
                        x,
                        y,
                        column,
                        x === Math.floor(width / 2) &&
                            y === Math.floor(height / 2) ?
                            State.init :
                            State.inactive))
                } else {
                    rowFields.push(null)
                }

                row.appendChild(column)
            }

            fields.push(rowFields)

            map.appendChild(row)
        }

        size()
    }

    draw()

    function size() {
        const vWith = window.innerWidth * p
        const vHeight = window.innerHeight * p

        fieldSize = vWith / width > vHeight ?
            vWith / width :
            vHeight / height

        const maxSize = Math.min(
            window.innerWidth / width,
            window.innerHeight / height) - 1

        fieldSize = fieldSize >= maxSize ? maxSize : fieldSize

        map.style.width = `${fieldSize * width}px`
        map.style.height = `${fieldSize * height}px`;

        var s = [].concat(...fields).filter(field => field !== null)[0]

        pointer.style.width = `${s.view.clientWidth}px`
        pointer.style.height = `${s.view.clientWidth}px`
    }

    window.onwheel = e => {
        p += Math.sign(event.deltaY) < 0 ? 0.05 : -0.05
        size()
    }

    window.onresize = _ => size()

    window.ontouchmove = e => {
        pointer.style.left = `${e.changedTouches[0].clientX - pointer.clientWidth / 2}px`
        pointer.style.top = `${e.changedTouches[0].clientY - pointer.clientHeight / 2}px`
    }

    window.onmousemove = e => {
        pointer.style.left = `${e.x - pointer.clientWidth / 2}px`
        pointer.style.top = `${e.y - pointer.clientHeight / 2}px`
    }

</script>

<style>

    :root {
        --background-color: black;
        --foreground-color: white;
    }

    html, body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--background-color);

        -webkit-touch-callout: none; /* Safari */
        -webkit-user-select: none; /* Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
    }

    #map {
        background-color: transparent;
        border-spacing: 0.3em;
        z-index: 2;
    }

    #pointer {
        margin: 0;
        position: absolute;
        z-index: 1;
    }

    td {
        background-color: transparent;
    }

    .field {
        background-color: white;
        border-radius: 100%;
        text-align: center;
    }

    .invisible {
        background-color: transparent;
    }

    @keyframes fade-in {
        0% {
            background-color: var(--background-color);
        }

        100% {
            background-color: var(--foreground-color);
        }
    }

    @keyframes fade-out {
        0% {
            background-color: var(--foreground-color);
        }

        100% {
            background-color: var(--background-color);
        }
    }

</style>